<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tribute Page</title>
    <style>
        a {
            color: mediumblue;
        }
        
        a:hover {
            color: red;
        }
        
        h1 {
            font-family: Arial;
            background-color: white;
            font-size: 50px;
        }
        
        #main {
            background-color: #eee;
        }
        
        body {
            text-align: center;
            font-family: sans-serif;
            font-size: 1.1rem;
            background-color: #333;
        }
        
        img {
            height: auto;
            max-width: 100%;
            display: flexbox;
            width: 300px;
        }
        
        #img-caption {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        ul {
            max-width: 550px;
            margin: 0 auto 50px auto;
            line-height: 1.6;
            text-align: left;
        }
        
        li {
            margin: 16px 0;
        }
        
        #tribute-info {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1 id="title">Stephen Hawking</h1>
        <p>English theoretical physicist, cosmology and author.</p>

        <div id="img-div">
            <img src="Stephen_Hawking.StarChild.jpg" alt="Stephen Hawking" width:2000px, height=500px>
            <p id="img-caption">Stephen Hawking, director of research at the center of theoretical cosmology at the University of Cambridge at the time of his death.</p>
        </div>
        <hr size="2" width="75%">

        <div id="tribute-info">
            <h3>Here's a time line of Stephen William Hawking's life:</h3>
            <br/>
            <ul>
                <li><strong>1942 </strong>- Born in Oxford, England.
                </li>
                <li>
                    <strong>1959 </strong>- At the age of 17, Hawking began his university education at University College, Oxford.
                </li>
                <li>
                    <strong>1963 </strong>- Hawking was diagnosed with an early-onset slow progressing form of motor neurone disease that gradually paralysed him over the decades.
                </li>
                <li>
                    <strong>1966 </strong>- Obtained his Ph.D degree in applied mathematics and theoretical physics, specialising in general relativity and cosmology.
                </li>
                <li>
                    <strong>1970 </strong>- He postulated what became known as the second law of black hole dynamics, that the event horizon of a black hole can never get smaller.
                </li>
                <li>
                    <strong>1971 </strong>- His essay titled "Black Holes" won the Gravity Research Foundation Award.
                </li>
                <li>
                    <strong>1981 </strong>- At a vatican conference, he presented work suggesting that there might be no boundary - or beginning or ending - to the universe.
                </li>
                <li>
                    <strong>1993 </strong>- He pursued his work in physics, he co-edited a book on Euclidean quantum gravity with Gary Gibbons and published a collated edition of his own articles on black holes and Big Bang.
                </li>
                <li>
                    <strong>2004 </strong>- In a lecture in Dublin, he conceded his 1997 bet wit Preskill, but described his own somewhat controversial solution to the information paradox problem, moving the possibility that blackholeshave more than one
                    topology.
                </li>
                <li>
                    <strong>2009 </strong>- As required by Cambridge University Regulations, Hawking retired as Lucasian Professor of Mathematics in 2009. During his career, Hawking supervised 39 successful Ph.D students.
                </li>
                <li>
                    <strong>2015 </strong>- Hawking helped launch Breakthrough initiatives, an effort to search for extr-terrestial life. Hawking created Stephen Hawking:Expedition New Earth, a documentary on space colonisation, as a 2017 episode of Tomorrow's
                    world.
                </li>
                <li>
                    <strong>2018 </strong>- Stephen William Hawking died, at the age of 76.
                </li>
            </ul>

        </div>
        <div>
            <a id="tribute-link" href="https://en.m.wikipedia.org/wiki/Stephen_Hawking" target="_blank">Click here to know more about Stephen Hawking</a>
        </div>
    </div>
</body>

</html>